## About Bard (Targeting app)

This project is for matching customers and inquiries. It is single page app in Vue.js. Laravel provides API for Vue.js components.

![alt text](screen.png "Targeting")

