## Mail app

This project was developed for our customers services for solving logouts requests from acquisition. Reason for building this was, that we had more options for integrate our other projects or tools for maintenance customer's profile.
This project again use Laravel as API and Vue.js for single page app.
 
![alt text](screen.png "Mail app")