## Wheel of fortune

This component implemented wheel of fortune for our marketing campaign. This is more like the slider (Slick slider is use as base) and on that is written logic for start spinning and logic for slowing down and stop on position, what you get from API.