## Links checker

This project checks every day sources of public procurement and tenders and try find diff from last check.
Here is no frontend side, just few console command (app/Console/Commands).


